<html>
    <style>
table{
        
        top: 30px;
    position:relative;
    background-color:#e1e7f2;
    color:whitesmoke;
    border: 2px solid black;

    }
td{
    margin:0;
    padding:10px 20px;
    border-bottom:1px solid black;
    border-right:1px solid black;
    color:black;
    font-size: 22px;
}
td:hover{
    background: whitesmoke;
}
button{
    position:relative;
    left: 100px;
    top: 100px;
    font-size: 18px;
    padding: 10px;
    background: #ddd;
}
button:hover{
    background: #ccc;
}

    </style>
    <head>
    <title>Sudoku</title></head>
    <body>
        <button>Easy</button>
        <button>Medium</button>
        <button>Expert</button>
        <table align="center">
            <tr>
                <td> </td>
                <td> </td>
                <td>5</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr><br>
            <tr>
                <td> </td>
                <td> </td>
                <td>2</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr><br>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>5</td>
            </tr><br>
            <tr>
                <td>1</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>7</td>
                <td>8</td>
                <td> </td>
            </tr><br>
            <tr>
                <td> </td>
                <td>2</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr><br>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>7</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr><br>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>9</td>
                <td> </td>
                <td> </td>
            </tr><br>
            <tr>
                <td>1</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr><br>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>5</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr><br>
        </table>
    </body>
    <script>
        
    </script>
</html>
